<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:App2.Data">

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid x:Name="rootGrid" Background="#555555" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#FF075959" Padding="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="LabelOrderCode" Text="Ordre Nr:" FontSize="28" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="textBlockOrderCode" Text="-" FontSize="28" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="LabelOrderProduct" Text="Produkt:" FontSize="28" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textBlockOrderProduct" Text="-" FontSize="28" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="LabelOrderQuantity" Text="Styktal:" FontSize="28" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="textBlockOrderQuantity" Text="-" FontSize="28" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="LabelOrderStart" Text="Started:" FontSize="28" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="textBlockOrderStart" Text="-" FontSize="28" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>

            <TextBlock Grid.Row="4" Text=" " FontSize="28"/>
            
            <TextBlock Grid.Row="5" Grid.Column="0" x:Name="LabelProcStatus"  Text="Status:"   FontSize="28"   Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="textBlockProcStatus"  Text="-"   FontSize="28"  TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="6" Grid.Column="0" x:Name="LabelProcQuantity"  Text="Prod.:"   FontSize="28"   Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="textBlockProcQuantity"  Text="-"  FontSize="28"  TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="7" Grid.Column="0" x:Name="LabelProcWaste"  Text="Spild:"   FontSize="28"   Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="textBlockProcWaste"  Text="-"   FontSize="28"  TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="8" Grid.Column="0" x:Name="LabelProcStart"  Text="Started:"   FontSize="28"   Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="8" Grid.Column="1" x:Name="textBlockProcStart"  Text="-"   FontSize="28"  TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="9" Grid.Column="0" x:Name="LabelProcComplete"  Text="Færdig:"   FontSize="28"   Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="9" Grid.Column="1" x:Name="textBlockProcComplete"  Text="-"   FontSize="28"  TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
        </Grid>

        <ListView Grid.Column="1" x:Name="EventListView" Grid.Row="0" Background="#FF0B8080" ItemsSource="{x:Bind events}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Event">
                    <Grid Background="#19FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind listId}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontSize="28" />
                        <TextBlock Grid.Column="1" Text="{x:Bind code}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontSize="28" />
                        <TextBlock Grid.Column="2" Text="{x:Bind description}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontSize="28" />
                        <TextBlock Grid.Column="3" Text="{x:Bind startFormat}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontSize="28"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="5"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBox x:Name="textBoxCommand" Grid.Row="1" TextWrapping="Wrap" Width="480" Margin="0,10,10,10" Foreground="White" FontSize="18" FontWeight="Bold" KeyUp="textBox_Command_KeyUp" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlockStatus" Grid.Row="1" TextWrapping="Wrap" Text="Status:" Width="480" Margin="10,10,0,10" Foreground="White" FontSize="18" Grid.ColumnSpan="2" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <StackPanel x:Name="toggleSwitches" Visibility="Collapsed" Orientation="Vertical"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Background="#FF18A48B" Padding="5,0,60,0">
            <ToggleSwitch x:Name="startup" Grid.Column="2" Header="Startup" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="0" VerticalAlignment="Top" OffContent="" OnContent="" Toggled="toggleSwitch_Toggled" MinWidth="0" Foreground="White" BorderBrush="White"/>
            <ToggleSwitch x:Name="normal" Grid.Column="2" Header="Normal" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="0" VerticalAlignment="Top" OffContent="" OnContent="" Toggled="toggleSwitch_Toggled" MinWidth="0" Foreground="White" BorderBrush="White"/>
            <ToggleSwitch x:Name="manual" Grid.Column="2" Header="Manual" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="0" VerticalAlignment="Top" OffContent="" OnContent="" Toggled="toggleSwitch_Toggled" MinWidth="0" Foreground="White" BorderBrush="White"/>
            <ToggleSwitch x:Name="latch" Grid.Column="2" Header="Latch" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="0" VerticalAlignment="Top" OffContent="" OnContent="" Toggled="toggleSwitch_Toggled" MinWidth="0" Foreground="White" BorderBrush="White"/>
            <ToggleSwitch x:Name="split" Grid.Column="2" Header="Split" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="0" VerticalAlignment="Top" OffContent="" OnContent="" Toggled="toggleSwitch_Toggled" MinWidth="0" Foreground="White" BorderBrush="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Background="#FF18A48B" Padding="10,0,10,10">
            <TextBlock x:Name="LabelStartUp" TextWrapping="Wrap" HorizontalAlignment="Center"  Text="Startup" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,10,0,5"/>
            <Ellipse x:Name="CircStartup" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40"/>
            <TextBlock x:Name="LabelNormal" TextWrapping="Wrap" HorizontalAlignment="Center"  Text="Normal" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,10,0,5"/>
            <Ellipse x:Name="CircNormal" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40"/>
            <TextBlock x:Name="LabelManual" TextWrapping="Wrap" HorizontalAlignment="Center"  Text="Manual" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,10,0,5"/>
            <Ellipse x:Name="CircManual" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40"/>
            <TextBlock x:Name="LabelLatch" TextWrapping="Wrap" HorizontalAlignment="Center"  Text="Latch" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,10,0,5"/>
            <Ellipse x:Name="CircLatch" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40"/>
            <TextBlock x:Name="LabelSplit" TextWrapping="Wrap" HorizontalAlignment="Center"  Text="Split" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,10,0,5"/>
            <Ellipse x:Name="CircSplit" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        </StackPanel>

        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Height="123" Margin="0,0,10.2,10" Grid.Row="0" VerticalAlignment="Bottom" Width="196" Background="#CCFF0000" Foreground="White" FontSize="48" Grid.Column="1" Click="button_Click"/>
        <StackPanel x:Name="eventPanel" Grid.Column="1" HorizontalAlignment="Left" Margin="150.8,90,0,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Button x:Name="button_done" Content="Ordre er færdig" HorizontalAlignment="Left" Margin="10,10" Height="100" Width="250" FontSize="26.667" FontWeight="Bold" Foreground="White" Background="#FF2A578D" Click="button_done_Click"/>
            <Button x:Name="button_error" Content="Opret fejl" HorizontalAlignment="Left" Margin="10,10" Height="100" Width="250" FontSize="26.667" FontWeight="Bold" Foreground="White" Background="#FF8D2A3C" Click="button_error_Click"/>
        </StackPanel>

    </Grid>
</Page>
